# oo24s-2019-2

./: pom.xml
src/main/java/br/edu/utfpr/douglas/favero/db/: DatabaseConnection.java
src/main/java/br/edu/utfpr/pb/douglas/favero/controller/: FXMLCadastroUsuarioController.java  FXMLClienteCadastroController.java  FXMLLoginController.java  FXMLPrincipalController.java  FXMLUsuarioListaController.java
src/main/java/br/edu/utfpr/pb/douglas/favero/dao/: ClienteDao.java  GenericDao.java  HospedesDao.java  ProdutosDao.java  QuartosDao.java  ReservaDao.java  UsuarioDao.java
src/main/java/br/edu/utfpr/pb/douglas/favero/db/: DatabaseConnection.java
src/main/java/br/edu/utfpr/pb/douglas/favero/javafx/: MainApp.java  MainSplash.java
src/main/java/br/edu/utfpr/pb/douglas/favero/model/: AbstractModel.java  Autenticacao.java  Cliente.java  EEstados.java  ETipoQuarto.java  Hospedes.java  Produtos.java  Quartos.java  Reserva.java  Usuario.java
src/main/java/br/edu/utfpr/pb/douglas/favero/report/: GenerateReport.java
src/main/java/br/edu/utfpr/pb/douglas/favero/util/: BooleanConverter.java  EntityManagerUtil.java
src/main/resources/fxml/: FXMLCadastroUsuario.fxml  FXMLClienteCadastro.fxml  FXMLLogin.fxml  FXMLPrincipal.fxml  FXMLUsuarioLista.fxml
